VITE_INFURA_ID=*************************************************************
VITE_INFURA_NETWORK=matic
VITE_PINATA_PINNER_KEY=*****************************************************
VITE_PINATA_PINNER_SECRET=**************************************************
VITE_PINATA_GATEWAY_HOSTNAME=cloudflare-ipfs.com
VITE_BLOCKNATIVE_API_KEY=***************************************************
VITE_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/******************
