# Logo
VITE_PUBLIC_LOGO_PATH="/logo.png"

# Home page
VITE_PUBLIC_URL="http://localhost:3000/"
VITE_PUBLIC_TOKEN_NAME="ONEOF FOUNDATION TOKEN"
VITE_PUBLIC_HEADING="OneOf"
VITE_PUBLIC_DESCRIPTION="<p>We are excited to announce the launch of the OneOf Foundation DAO airdrop. </p><p>The airdrop is available to all OneOf Community members who have successfully registered their OneOf account. Additionally, a portion of the Oneof Foundation Tokens have been allocated to communities which exemplify the OneOf Community values.</p>"

# Social links
VITE_PUBLIC_DISCORD="https://discord.com/invite/oneofnft"
VITE_PUBLIC_TWITTER="https://twitter.com/oneofnft"
VITE_PUBLIC_WEBSITE="https://oneof.com/"
VITE_PUBLIC_GITHUB="https://github.com/"

# Functionality
VITE_PUBLIC_CONTRACT_ADDRESS="0x..."
VITE_PUBLIC_RPC_NETWORK="4"
VITE_PUBLIC_RPC_URL="https://eth-rinkeby.alchemyapi.io/v2/your_api_key"
